# Motion Simulator CT-360/3

## Mechanical System

The motion system, which has unlimited rotation capability in 3 axes, applies the movements of the vehicle in simulation with 1 ms communication speed to the user. Developed by taking gyroscope as an example, this machine supports not only  3 axes but also multiple axes.

## Safety first of all!

Mechanical and software are tested and documented.

One of the most important points of the systems used in the motors and mechanical accents are designed with utmost safety in mind, and special protection software is taking all kinds of security measures.

## High Speed Communication

Thanks to the high precision and fast data processing servo motors used in the mechanical parts, it achieves 1ms communication speed. If we consider the 5ms image refresh rate of the computer screens we use today, it is possible to realize that the simulator has a faster communication power than thought.

## Major Development in Education

Providing one-to-one vehicle training with low cost, the New Generation Simulator now provides a very easy and reliable visual environment.

| General performance                                                             |
| ------------------------------------------------------------------------------- |
| Payload (without computer and other electronic stuffs, comes already installed) | 120 Kg |
| Height                                                                          | 218 cm |
| Width X                                                                         | 230 cm |
| Width Y                                                                         | 300 cm |
| Area                                                                            | 6.90 m² |
| Settled height                                                                  | 0.3 m |

### Angular Ranges

| Direction | Minimum   | Maximum  |
| --------- | --------- | -------- |
| Roll      | – 360 deg | +360 deg |
| Pitch     | – 360 deg | +360 deg |
| Yaw       | – 360 deg | +360 deg |

### Velocities

| Direction | V-max         | V - recommended |
| --------- | ------------- | --------------- |
| Roll      | +/- 225 deg/s | +/- 180 deg/s   |
| Pitch     | +/- 210 deg/s | +/- 145 deg/s   |
| Yaw       | +/- 225 deg/s | +/- 180 deg/s   |

### Accelerations

The above performance figures are with the starting position ‘neutral’ and with the design payload.

| Direction | Acceleration | Onset          |
| --------- | ------------ | -------------- |
| Roll      | +/- 572 °/s² | +/- 300 °/s²/s |
| Pitch     | +/- 370 °/s² | +/- 180°/s²/s  |
| Yaw       | +/- 420 °/s² | +/- 270°/s²/s  |

### **Interfaces**

- Host computer
  - Ethernet connection
  - Update rate up to 1000 Hz
- Foot-print: 2300 mm x 3000 mm
- Floor attachment: Bolted using floor anchors
